Universal device configuration for Moto G 2014
==============================================

The Motorola Moto G 2014 (codenamed _"titan"_) is a mid-range smartphone from Motorola mobility.
It was announced on September 2014.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.2 GHz Cortex-A7
Chipset | Qualcomm Snapdragon 400
GPU     | Adreno 305
Memory  | 1GB RAM
Shipped Android Version | 4.4.4
Storage | 8/16 GB
MicroSD | Up to 32 GB
Battery | 2070mAh
Display | 141.5 x 70.7 x 11 mm
Camera  | 8 MP, 3264 х 2448 pixels
