sampling         5000

[SS-XO]
algo_type        ss
sensor           xo
sampling         5000
device           cpu
set_point        55000
set_point_clr    50000
limit            3

[HOTPLUG-CPU3]
algo_type        monitor
sensor           cpu0-1
sampling         1000
thresholds       77000
thresholds_clr   67000
actions          hotplug_3
action_info      3

[HOTPLUG-CPU1]
algo_type        monitor
sensor           cpu0-1
sampling         1000
thresholds       79000
thresholds_clr   69000
actions          hotplug_1
action_info      1

[SS-CPU0-1]
algo_type        ss
sensor           cpu0-1
sampling         250
device           cpu
set_point        80000
set_point_clr    55000

[SS-CPU2-3]
algo_type        ss
sensor           cpu2-3
sampling         250
device           cpu
set_point        80000
set_point_clr    55000

[SS-POPMEM]
algo_type        ss
disable
sensor           pop_mem
sampling         1000
device           cpu
set_point        60000
set_point_clr    45000
time_constant    2

[CPU0-1_MONITOR]
algo_type        monitor
sensor           cpu0-1
sampling         1000
thresholds       120000
thresholds_clr   115000
actions          shutdown
action_info      5000

[CPU2-3_MONITOR]
algo_type        monitor
sensor           cpu2-3
sampling         1000
thresholds       120000
thresholds_clr   115000
actions          shutdown
action_info      5000
